version: '3'

# Microservices
services:

  # NGINX-RTMP Server Configuration
  nginx-server:
    container_name: rtmp-hls-nginx-server
    image: jeremyboetticherhark/rtmp-hls:latest
    # build: '../nginx-server'

    ports:
      - "8080:443"
      - "1935:1935"

    networks:
      internal:
        aliases:
          - nginx-server

    # Mount archives & API creds #
    # - MODIFY THESE LOCATIONS - #
    volumes:
      - /srv/archives:/archives
      - /srv/creds:/hark-nginx-server/creds

    environment:
      - FORCE_COLOR=1
      - HARK_ENV=dev
      - HARK_LOGLEVEL=4
      - HARK_TIMEZONE=America/Los_Angeles
      - HARK_SERVER=stream.hark.tv      # MODIFY THIS
      - HARK_CDN=cdn.stream.hark.tv     # MODIFY THIS


  #API Server Configuration
  api-server:
    container_name: hark-api-server
    image: jeremyboetticherhark/hark-api-server:latest
    # build: '../api-server'

    ports:
      - "3000:3000"

    networks:
      internal:
        aliases:
          - bms-api-server
          - api-server

    # Mount archives & API creds #
    # - MODIFY THESE LOCATIONS - #
    volumes:
      - /srv/archives:/archives
      - /srv/creds:/api-server/creds

    environment:
      - FORCE_COLOR=1
      - HARK_ENV=dev
      - HARK_LOGLEVEL=4
      - HARK_TIMEZONE=America/Los_Angeles
      - HARK_SERVER=stream.hark.tv      # MODIFY THIS
      - HARK_CDN=cdn.stream.hark.tv     # MODIFY THIS


# Network Definitions
networks:
  internal:
